{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/webhook/index.js": {
      "memory": 1024,
      "maxDuration": 60
    },
    "api/test/index.js": {
      "memory": 1024,
      "maxDuration": 60
    },
    "api/webhook.js": {
      "memory": 1024,
      "maxDuration": 60
    },
    "api/*.js": {
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/api/webhook", "destination": "/api/webhook.js" }
  ]
} 